# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

NEXT_PUBLIC_SPACES_ENDPOINT=***
NEXT_PUBLIC_SPACES_NAME=***
NEXT_PUBLIC_SPACES_KEY=***
SPACES_SECRET_KEY=***

SLACK_WEBHOOK_URL=***
SLACK_WEBHOOK_URL_BOOTH=***

NEXT_MAILCHIMP=***
