name: Cypress Tests

on: deployment

env:
  CYPRESS_type: actual

jobs:
  regression:
    runs-on: ubuntu-latest
    steps:
      - uses: joergmis/vercel-cypress@v0.0.3
        with:
          vercel-token: ${{ secrets.VERCEL_SECRET }}