name: Cypress Tests

on: deployment

jobs:
  regression:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/vercel-cypress
        with:
          vercel-token: ${{ secrets.VERCEL_SECRET }}
          team: startup-nights
          options: "--browser chrome --env type=actual --spec cypress/e2e/visual_regression/*"