name: Cypress Tests

on: deployment

env:
  CYPRESS_type: actual

jobs:
  regression:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/vercel-cypress
        with:
          vercel-token: ${{ secrets.VERCEL_SECRET }}